# android-KotlinMvvmSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvmdaggerrxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvmdaggerrxsample/: BaseActivity.kt  MainActivity.kt  PostListActivity.kt
app/src/main/java/com/example/kotlinmvvmdaggerrxsample/di/: ViewModelFactory.kt
app/src/main/java/com/example/kotlinmvvmdaggerrxsample/di/component/: ViewModelInjector.kt
app/src/main/java/com/example/kotlinmvvmdaggerrxsample/model/: Post.kt  PostDao.kt
app/src/main/java/com/example/kotlinmvvmdaggerrxsample/model/database/: AppDatabase.kt
app/src/main/java/com/example/kotlinmvvmdaggerrxsample/module/: NetworkModule.kt
app/src/main/java/com/example/kotlinmvvmdaggerrxsample/network/: PostApi.kt
app/src/main/java/com/example/kotlinmvvmdaggerrxsample/ui/post/: PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/kotlinmvvmdaggerrxsample/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/java/com/example/kotlinmvvmdaggerrxsample/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post_list.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinmvvmdaggerrxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
